<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormAutoClicker">
	<properties>
		<property name="Left" vt="Int16">313</property>
		<property name="Top" vt="Int16">204</property>
		<property name="Width" vt="Int16">404</property>
		<property name="Height" vt="Int16">153</property>
		<property name="Caption" vt="String">Auto Clicker v1.1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="InputCPS">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Color" vt="Ident">cl3DLight</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">10</property>
				<property name="OnChange" vt="String">Input1Change</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelCPS">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Click per second</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelStatAutoClicker">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">36</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">OFF</property>
				<property name="Color" vt="Ident">clRed</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelKeyAutoClicker">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">186</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Use ENTER to turn on/off auto clicker</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputPosX">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Color" vt="Ident">cl3DLight</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelPosX">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">14</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">X:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelPosY">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">14</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Y:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputPosY">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Color" vt="Ident">cl3DLight</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelPos">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">156</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Use CTRL to set mouse position</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonAddCPS">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">+1</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonReduceCPS">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">-1</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CheckboxEnable">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Enable</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelAuthor">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">by LeGarri</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-5</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CheckboxOnTop">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Always on top</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>